server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/FishDictionary?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# To use create table from java class entity
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop

# Dialect for database management
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect